PRIVATE_KEY="your secret key"
MYSQL_HOST="your MySql host"
MYSQL_PORT=3306
MYSQL_USER="your MySql user"
PORT=3000
MYSQL_PASSWORD="your MySql password"
MYSQL_DB="your MySql data base name"
MAILER_HOST="your mailer host"
MAILER_USER="your mailer user"
MAILER_PASSWORD="your mailer password"
API_URL=http://localhost:3000
AWS_BUCKET_NAME="your AWS S3 bucket name"
AWS_BUCKET_REGION="your AWS region"
AWS_ACCESS_KEY="your AWS access key"
AWS_SECRET_KEY="your AWS secret key"